<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Struktur Organisasi Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_pro_ternak1"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_dosen"
            android:src="@drawable/staf"/>
    </RelativeLayout>
</ScrollView>